/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `read'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:294:in `watch'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/plugin.rb:109:in `method_missing'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/exec/base.rb:52:in `parse'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/lib/sass/exec/base.rb:19:in `parse!'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/gems/sass-3.4.22/bin/scss:13:in `<top (required)>'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/bin/scss:23:in `load'
/Users/dlittle/.rvm/gems/ruby-1.9.3-p448/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
